/* Style for loading spinner */
.calendar-wrapper {
    position: relative;
}

/* Style for primary buttons */
.fc .fc-button-primary {
    color: #000;
    background-color: #e0e0e0;
    border-color: #bdbdbd;
    border: 1px solid transparent;
}
.fc .fc-button-primary:not(:disabled).fc-button-active {
    color: #000;
    background-color: #e0e0e0;
    border-color: #bdbdbd;
    border: 1px solid transparent;
}
.fc .fc-button-primary:hover {
    background-color: #d5d5d5; /* Darker gray on hover */
}
.fc .fc-button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.4em 0.65em;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 0.25em;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
.fc .fc-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.fc .fc-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}
.fc .fc-button-primary:disabled {
    background-color: #f0f0f0;
    border-color: #e0e0e0;
    color: #ccc;
}

.full-card {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5vw;
    margin-bottom: 1vw;
    margin-top: 1vw;
}

.button-wrapper {
    display: inline-block;
    padding-right: 0.5vw;
}

p {
    font-weight: bold;
}

span {
    font-weight: normal;
}

.sub-header-absence {
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* z-index: 10000; */
}

.start-time-container {
    display: flex;
}

.end-time-container {
    display: flex;
}

.button-container {
    margin-top: 1rem;
}

.error-message {
    display: block;
    color: #ba3a26;
    margin-top: 0.25rem;
    font-size: 1rem;
}

.navno-dekorator.alertstripe {
  display: block;
  padding: 1rem 1rem 1rem 0rem;
  border-radius: 4px;
  display: flex;
  align-content: center;
  border-radius: 0.25rem;
  color: #3E3832;
  max-width: 100%;
}
.navno-dekorator.alertstripe--advarsel {
  border: 1px solid #FF9100;
  background-color: #FFE9CC;
  margin-bottom: 0.2rem;
}
.navno-dekorator.alertstripe__ikon {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  display: flex;
  top: 1rem;
  flex-shrink: 0;
  height: 24px;
  width: 24px;
}
.alertstripe__innhold {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.alertstripe__tekst {
  margin-bottom: 1rem;
}
.alertstripe__knapper {
  display: flex;
  gap: 1rem;
}

@media only screen and (min-width: 768px) {
    .fc-daygrid-day-frame {
        height: 2rem;
    }
    .full-card {
        height: 100%;
        width: 100%;
        margin: auto;
        max-width: 1000px;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calendar-wrapper {
        position: relative;
        background-color: white;
        margin: 1rem 1.25rem;
        padding: 1rem 1rem;
        height: 100%;
        width: 100%;
    }
}

.files-container {
    margin-top: 1rem;
}

/* Modal */
dialog.modal-container h2 {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}
dialog.modal-container p {
    font-weight: bold;
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10000;
}
/* Selve dialogen (default skjult) */
dialog.modal-container {
    z-index: 10001;
    background: white;
    border-radius: 0.5rem;
    max-width: 40rem;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 0;
    border: none;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
/* Når dialogen er åpen */
dialog[open].modal-container {
    display: flex;
}
dialog.modal-container .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-size: 1.5rem;
}
dialog.modal-container .modal-body {
    padding: 0 2rem 2rem;
}

dialog.modal-container .modal-footer {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
}
dialog.modal-container .close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 4px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}
dialog.modal-container .close-btn:focus {
    border-color: #0067c5;
    outline: none;
}
dialog.modal-container .close-btn:hover {
    background-color: #e1e3e6;
}

.modal-container {
    z-index: 1000;
}

.spinner-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Close button modal */
.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 4px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}

.close-btn:focus {
    border-color: #0067c5;
    outline: none;
}

.close-btn:hover {
    background-color: #e1e3e6;
}

@media only screen and (max-width: 768px) {
    .full-card {
        height: 100%;
        width: 100%;
        margin: auto;
        margin-bottom: 0;
    }
    .calendar-wrapper {
        background-color: white;
        margin: auto;
        width: 100%;
        height: 100%;
        padding: 2px;
        border-radius: 10px;
    }
    .fc-daygrid-day-frame {
        height: 100%;
    }

    .fc .fc-daygrid-day-number {
        justify-content: center;
        display: flex;
        position: relative;
        font-weight: bold;
        padding: 0;
        padding-top: 2;
        z-index: 4;
        height: 100%;
        width: 100%;
        font-size: 0.8rem;
        text-decoration: none;
        background-color: #ffffff00;
        color: #000000;
    }
    .fc-daygrid-dot-event .fc-event-title {
        display: none;
    }

    .fc-daygrid-event-harness {
        width: 12px;
        height: 12px;
    }

    .fc-direction-ltr .fc-daygrid-event .fc-event-time {
        display: none;
    }
    .fc .fc-daygrid-day-bottom {
        display: none;
    }
    .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .fc-daygrid-event-dot {
        margin: 0;
        border-radius: 5px;
        border-width: 5px;
    }
    .fc-daygrid-day-top {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .fc-toolbar-title {
        font-size: 1.25rem;
    }

    .fc-button {
        margin-bottom: 0.5rem;;
    }

    .date-input {
        flex: 1 1 auto;
        width: 90%; 
        max-width: 300px; 
    }

    dialog.modal-container {
        width: 100%;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
        padding: 1rem;
        top: 0;
        left: 0;
        transform: none;
    }
    dialog.modal-container .modal-header,
    dialog.modal-container .modal-body,
    dialog.modal-container .modal-footer {
        padding: 1rem;
    }

    .alerts-wage-buttons {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .whole-day-hidden-container {
        flex-direction: column;
        align-items: center;
    }

    .date-input {
        flex: 1 1 auto;
        width: 90%; 
        max-width: 300px; 
    }
}
